AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_UID=50000
_PIP_ADDITIONAL_REQUIREMENTS=pandas numpy openpyxl xlrd sqlalchemy psycopg2-binary pymysql requests python-dotenv  
DESKTOP_DIR=C:/Users/Usuario/Desktop

DB_USER=usuario_ejemplo
DB_PASSWORD=password_ejemplo
DB_HOST=host_ejemplo
DB_PORT=3306
DB_VENTAS=bd_ventas_sandbox

SMTP_HOST=smtp.ejemplo.com
SMTP_PORT=587
SMTP_USER=correo@ejemplo.com
SMTP_PASSWORD=contraseña_app
SMTP_MAIL_FROM=correo@ejemplo.com